server {
    listen 80;

    listen 443 ssl;
    server_name  www.dgisolfi.xyz;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Static Routes
    location /static/dgisolfi/ {
        proxy_pass http://138.68.140.175:8080;
    }

    location /static/bushmen/ {
        proxy_pass http://138.68.140.175:9090;
    }

    location /static/os {
        proxy_pass http://138.68.140.175:48000;
    }

    # Dgisolfi routes
    location / {
        proxy_pass http://138.68.140.175:8080;
    }

    location /home {
        proxy_pass http://138.68.140.175:8080;
    }

    location /about {
        proxy_pass http://138.68.140.175:8080;
    }

    location /projects {
        proxy_pass http://138.68.140.175:8080;
    }

    # Bushmen Routes
    location /quotes {
        proxy_pass http://138.68.140.175:9090;
    }

    # DOS Routes
    location /os {
        proxy_pass http://138.68.140.175:48000;
    }
}